# MyApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gojko/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojko/myapp/: ApiShortMessage.java  MainActivity.java  Messages.java  SecondActivity.java  ShortMessage.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/gojko/myapp/: ExampleUnitTest.java
