apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'eb2gm5n'
            storeFile file('C:/Users/gojko/android.jks')
            storePassword 'eb2gm5n'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gojko.myapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
